<!DOCTYPE html>
<html lang="ru">
	<head >
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
			crossorigin="anonymous"/>
		<title>CyberPunk2077</title>
		<style>
			.col1 {
				max-width: 2rem;
				max-height: 2rem;
				border-radius: 0.25rem;
				margin: auto;
				background-color: rgb(255, 3, 3);
				box-shadow: 0 0 8px 8px rgba(53, 16, 2, 0.4);
 				}
				.col2 {
				max-width: 2rem;
				max-height: 2rem;
  				 border-radius: 5rem;
   					margin: auto;
					   background-color: rgb(255, 4, 4);
				box-shadow: 0 0 8px 8px rgba(53, 16, 2, 0.4);
				}
				.col3 {
				max-width: 2rem;
				max-height: 2rem;
				border-radius: 1rem;
				margin: auto;
				background-color: rgb(254, 1, 1);
				box-shadow: 0 0 8px 8px rgba(53, 16, 2, 0.4);
				}
				.col4 {
				max-width: 2rem;
				max-height: 2rem;
				border-radius: 0.25rem;
				margin: auto;
				background-color: rgb(255, 3, 3);
				box-shadow: 0 0 8px 8px rgba(53, 16, 2, 0.4);
				}
				.rounded-img {
				width: 110%;
				border-radius: 10%;
				box-shadow: 0 0 900px;
				padding: 0.1em ;
				color: rgb(255, 0, 0);
				background-color: rgb(255, 6, 6);
				margin-bottom: 1em;
      			}
				.nav-theme {
				background-color: #3d949e;
				}
				
				.nav-theme {
				background-color: #060006;
				}		
		</style>
		</head>
		<body> 
		<header>
		<nav class="navbar navbar-expand-lg navbar-dark nav-theme">
		<a class="navbar-brand">
			<p>
			<a href="https://cdprojektred.com/en/">
			<img src="/img/LOGO.png"  alt="CD PROJECT RED " alt="Logo" height="50px" width="70px">
		</a>
		</a>
		</p>
		<button
			class="navbar-toggler"
			type="button"
			data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent"
			aria-expanded="false"
			aria-label="Переключатель навигации">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				<a class="nav-link" href="https://www.cyberpunk.net/us/ru/">CyberPunk2077 <span class="sr-only">(текущая)</span></a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="https://www.cyberpunk.net/us/ru/buynow">Купить</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="https://forums.cdprojektred.com/index.php?forums/cyberpunk.119/">Форум</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="https://www.cyberpunk.net/ru/news/45334/obnovlenie-kiberpanki-patch-1-6-spisok-izmenenii">Обновление</a>
				</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
				</form>
				</div>
				</nav>
				</header>
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
			<div class="carousel-item active">
			<img src="/img/kiberpank2077.jpg" class="d-block w-100" alt="Слайдер на главной" />
			<div class="carousel-caption d-none d-md-block">
 
			</div>
			</div>
			<div class="carousel-item">
			<img src="/img/kiberpank20772.jpg" class="d-block w-100" alt="Слайдер на главной" />
			<div class="carousel-caption d-none d-md-block">
				</div>
				</div>
				<div class="carousel-item">
				<img src="/img/kiberpank20773.jpg" class="d-block w-100" alt="Слайдер на главной" />
				<div class="carousel-caption d-none d-md-block">
				</div>
				</div>
				</div>
				<a
				class="carousel-control-prev"
				href="#carouselExampleCaptions"
				role="button"
				data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Предыдущий</span></a>
				<a class="carousel-control-next"
				href="#carouselExampleCaptions"
				role="button"
				data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Следующий</span>
			</a>
		</div>
		<script
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"
		></script>
		<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
		crossorigin="anonymous"
		></script>
    	<div class="containar text-center my-5">
      	<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col-lg-3 col-md-1 mx-auto"> 
        <img class="rounded-img" src="/img/1.jpg" class="card-img-top" alt="Город"/>
        <h1 class="fw-light">ПОСЕЛИТЕСЬ В ГОРОДЕ БУДУЩЕГО</h1>
        <p class="lead text-muted">В Найт-Сити всегда есть чем заняться, куда сходить и с кем поговорить. Место, время и способ передвижения выбираете только вы.</p>
        </div>
        <div class="col-lg-3 col-md-1 mx-auto"> 
        <img class="rounded-img" src="/img/2.jpg" class="card-img-top" alt="Авто"/>
        <h1 class="fw-light">НАЙТ-СИТИ ИЗМЕНИТ ВАС НАВСЕГДА</h1>
        <p class="lead text-muted">Вы играете за V, наёмника в поисках устройства, позволяющего обрести бессмертие. </p>
        </div>
        <div class="col-lg-3 col-md-1 mx-auto"> 
        <img class="rounded-img" src="/img/3.jpg " class="card-img-top" alt="Герой"/>
        <h1 class="fw-light">СТАНЬТЕ ЛЕГЕНДОЙ</h1>
        <p class="lead text-muted">Проворачивайте смелые аферы и заводите дружбу с харизматичными персонажами, на жизнь которых влияют ваши решения.</p>
        </div>
      	</div>
		</body>	
		<div class="container">
			<div class="row">
			<div class="col-md-5">
					<h3>Наши контакты в соцсетях</h3>
					<h4>Наш сайт</h4>
					<p>
						<a href="https://www.cyberpunk.net/us/ru/" >
						<img src="https://www.cyberpunk.net/build/images/logo-en-ed943f1c.png" width="200px" height="100px" />
						</a>
						</p>
						</div>
				<div class="col-md-5">	
				<div span class="icon">
				<div class="row row-cols-1 row-cols-md-2 row-cols-lg-5">
				<div class="col1">
				<p><a href="https://www.instagram.com/cyberpunkgame/">
				<img src="/img/instagram.png"/>
				</a>
				</p>
				</div>
				<div class="col2">
				<p><a href="https://vk.com/cyberpunkgame">
				<img src="/img/vk.png"/>
				</a>
				</p>
				</div>
				<div class="col3">
				<p><a href="https://www.youtube.com/user/CyberPunkGame">
				<img src="/img/youtube.png"/>
				</a>
				</p>
				</div>	
				<div class="col4">
				<p><a href="https://twitter.com/cyberpunkgame">
				<img src="/img/twitter.png"/>
				</a>
				</p>
				</div>
				</div>
				</div>
				</div>
				</form>
				</div>
				</div>
				</div>
				</html>